# PizzaProject

./: IMG_3576.MOV  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tester/: ChangeProfile.java  ComboFragment.java  DrinksMenuFragment.java  FamilyFragment.java  FlashDealFragment.java  HistoryFragment.java  HomeFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  OrderActivity.java  OrderFragment.java  OthersMenuFragment.java  PizzaMenuFragment.java  ProfileActivity.java  ProfileFragment.java  RegisterActivity.java  RegisterFragment.java  Users.java  chicken.java  comboset1.java  comboset2.java  drink.java  familyset1.java  familyset2.java  pasta.java  pizza.java  salad.java  soup.java
app/src/main/java/com/example/tester/Prevalent/: OrderActivity.java  Prevalent.java
app/src/main/res/drawable/: btn_gradient.xml  custom_button_minusplus.xml
app/src/main/res/layout/: activity_change_profile.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_profile.xml  activity_register.xml  fragment_chicken.xml  fragment_combo.xml  fragment_comboset1.xml  fragment_comboset2.xml  fragment_drink.xml  fragment_drinks_menu.xml  fragment_family.xml  fragment_familyset1.xml  fragment_familyset2.xml  fragment_flash_deal.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_order.xml  fragment_others_menu.xml  fragment_pasta.xml  fragment_pizza.xml  fragment_pizza_menu.xml  fragment_profile.xml  fragment_register.xml  fragment_salad.xml  fragment_soup.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
