<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComboFragment"
    android:id="@+id/combo_container"
    android:background="@drawable/bg">

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/comboset1"
            android:id="@+id/comboset1_link"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/btn_gradient"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/font_color"/>

        <Button
            android:id="@+id/comboset2_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/comboset2"
            android:layout_marginTop="120dp"
            android:background="@drawable/btn_gradient"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/font_color"/>

    </RelativeLayout>

</FrameLayout>