<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/register_container"
    tools:context=".RegisterActivity">


   <LinearLayout
       android:layout_width="300dp"
       android:layout_height="match_parent"
       android:layout_centerHorizontal="true"
       android:orientation="vertical"
       android:paddingTop="@android:dimen/app_icon_size"
       android:layout_marginTop="40dp">


      <androidx.appcompat.widget.AppCompatImageView
          android:layout_width="150dp"
          android:layout_height="150dp"
          android:layout_gravity="center|top"
          android:background="@drawable/user"
          android:backgroundTint="@color/colorPrimaryDark" />

      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="220dp">

         <TextView
             android:id="@+id/user"
             android:layout_width="95dp"
             android:layout_height="46dp"
             android:gravity="center"
             android:text="@string/user_id"
             android:textColor="@color/colorPrimaryDark"
             android:textSize="20sp"
             android:textStyle="bold"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintHorizontal_bias="0.078"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintVertical_bias="0.143" />

         <EditText
             android:id="@+id/user_editText"
             android:layout_width="159dp"
             android:layout_height="wrap_content"
             android:layout_marginEnd="16dp"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintHorizontal_bias="1.0"
             app:layout_constraintStart_toEndOf="@+id/user"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintVertical_bias="0.142" />

         <TextView
             android:id="@+id/password"
             android:layout_width="95dp"
             android:layout_height="46dp"
             android:gravity="center"
             android:text="@string/password"
             android:textColor="@color/colorPrimaryDark"
             android:textSize="20sp"
             android:textStyle="bold"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintHorizontal_bias="0.078"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintVertical_bias="0.505" />

         <EditText
             android:id="@+id/password_editText"
             android:layout_width="159dp"
             android:layout_height="wrap_content"
             android:ems="10"
             android:inputType="textPassword"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintHorizontal_bias="0.886"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintVertical_bias="0.502" />

         <TextView
             android:id="@+id/card"
             android:layout_width="95dp"
             android:layout_height="46dp"
             android:gravity="center"
             android:text="@string/card_no"
             android:textColor="@color/colorPrimaryDark"
             android:textSize="20sp"
             android:textStyle="bold"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintHorizontal_bias="0.078"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintVertical_bias="0.856" />

         <EditText
             android:id="@+id/card_editText"
             android:layout_width="159dp"
             android:layout_height="wrap_content"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintHorizontal_bias="0.466"
             app:layout_constraintStart_toEndOf="@+id/card"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintVertical_bias="0.857" />
         //how to hide card no.

      </androidx.constraintlayout.widget.ConstraintLayout>

      <androidx.appcompat.widget.AppCompatButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center|bottom"
          android:text="@string/register"
          android:textColor="@color/font_color"
          android:backgroundTint="@color/colorPrimary"
          android:textStyle="bold"
          android:textSize="20sp"
          android:id="@+id/register_button"
          android:clickable="true"/>

   </LinearLayout>

</RelativeLayout>